<!DOCTYPE html>
<html>
  <head>
    <title>Alex Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title" href="index.html">Alex Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:alexey.matviichuk@gmail.com">Contact</a></li>
        </ul>
      </div>
    </div>
    <div id="content">
      <div class="container">
        <div class="about">
          <div class="post-author">
            <img src="photo portrait.jpg">
          </div>
          <p class="about-date">Today</p>
          <h1 class="about-title">Alex Matvichuk</h1>
          <div class="about-content">
            <p>Hi there! I want to become better and do something useful.</p>
            <p>If you like my blog, please follow me on Facebook. If you want to get in touch, please click on the contact link in the navigation bar.</p>
          </div>
        </div>
      </div>
    </div>
    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://www.facebook.com/alexey.matveychuk">Facebook</a>
            <br>
            <a href="#">Twitter</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story</h4>
          <p>Hi there, folks! My name is Alex. I have an experience in different areas, that I want to expand to become an entrepreneur on my own.</p>
        </div>
      </div>
    </div>
  </body>
</html>
